{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString ": {
    "DefaultConnection": "Server=localhost,1433;Database=MyScheduler;User Id=sa;Password=MyVeryStrongPassword!?;TrustServerCertificate=True;"
  }
}
